{
  "name": "TouchMenuStaff",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "rn-nodeify --install md5 --hack"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/viewpager": "^3.3.0",
    "axios": "0.18.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.0-rc.3",
    "react-native-background-timer": "^2.1.1",
    "react-native-dialog": "^5.6.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keep-awake": "^4.0.0",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-screens": "^2.8.0",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "rn-nodeify": "^10.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "browser": {
    "crypto": "react-native-crypto"
  }
}
